<html>
<head>
	<meta charset="utf-8">
	<title>Mendes Vistoria</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<ngx-app>Carregando...</ngx-app>

<div id="nb-global-spinner" class="spinner">
	<div class="blob blob-0"></div>
	<div class="blob blob-1"></div>
	<div class="blob blob-2"></div>
	<div class="blob blob-3"></div>
	<div class="blob blob-4"></div>
	<div class="blob blob-5"></div>
</div>

</body>
</html>
